<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
   >


        <Button
            android:id="@+id/start_updates_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="requestLocationUpdates"
            android:text="@string/request_location_updates" />

        <Button
            android:id="@+id/stop_updates_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:gravity="center"
            android:onClick="removeLocationUpdates"
            android:text="@string/remove_location_updates" />

    <TextView
        android:id="@+id/location"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />



</LinearLayout>